{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "remodeleriq",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": [
      "0 11 * * *",
      "0 */12 * * *",
      "30 13 * * *",
      "0 10 * * SUN"
    ]
  },
  "upload_source_maps": true,
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "custom_domains": [
    { "pattern": "remodeleriq.com", "zone_name": "remodeleriq.com" },
    { "pattern": "www.remodeleriq.com", "zone_name": "remodeleriq.com" }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "remodeleriq",
      "database_id": "94dbf008-be26-470d-aa90-d89f3b94da48",
      "migrations_dir": "./migrations"
    }
  ],
  "vars": {
    "R2_PUBLIC_URL": "https://pub-fa6ad94d47cf40afaa49a788bd9e5c01.r2.dev"
  },
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "remodeleriq-assets"
    }
  ],
  "queues": {
    "producers": [
      { "queue": "remodeleriq-blog", "binding": "BLOG_QUEUE" }
    ],
    "consumers": [
      {
        "queue": "remodeleriq-blog",
        "max_batch_size": 1,
        "max_batch_timeout": 5,
        "max_retries": 1,
        "max_concurrency": 2
      }
    ]
  }
}
